<!DOCTYPE html>
<html>
    <head>
        <title>DeadUSB Blog</title>
        <link rel="stylesheet" href="style.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <div class="header">
        <a href="./" id="logo">DeadUSB Blog</a>
    </div>

    <div class="mobile-nav">

    </div>

    <body>
        <div class="flex-container">
            <div class="bio">
                <p>Welcome to the blog</p>

                <a href="https://deadusb.com">main site</a>

                <p>Latest Post:</p>

                <iframe id="latest-post" src="./latest.html" seamless></iframe>

                <p>ok bye</p>
            </div>

            <div class="posts">
                <ul>
                    <li><a href="posts/blog9_new_blog_site">Blog 9</a>: New Blog Site</li>
                    <li><a href="posts/blog8_sppongy_is_dumb">Blog 8</a>: Sppongy is Dumb</li>
                    <li><a href="posts/blog7_uni_deals_suck">Blog 7</a>: Uni Deals Suck</li>
                    <li><a href="posts/blog6_sorry_mega">Blog 6</a>: IM SO SORRY MEGA</li>
                    <li><a href="posts/blog5_learning_git">Blog 5</a>: Learning Git + Feedback</li>
                    <li><a href="posts/blog4_i_love_css">Blog 4</a>: God I Love CSS</li>
                    <li><a href="posts/blog3_improving_website">Blog 3</a>: Improving the Website (working title: FOUND SOMETHING TO DO)</li>
                    <li><a href="posts/blog2_im_bored">Blog 2</a>: Im Bored</li>
                    <li><a href="posts/blog1_xbox_app">Blog 1</a>: Xbox App Install Speeds</li>
                    <li><a href="posts/blog0_initial_post">Blog 0</a>: Initial Post</li>
                </ul>
            </div>
        </div>
    </body>
</html>